----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 26.12.2018 18:37:39
-- Design Name: 
-- Module Name: Controlador_Pisos_tb - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Controlador_Pisos_tb is
--  Port ( );
end Controlador_Pisos_tb;

architecture Behavioral of Controlador_Pisos_tb is

    component Controlador_Pisos is
        generic(N:natural:=4);
        Port ( clk : in STD_LOGIC;
           reset : in STD_LOGIC;
           motor_ascensor : in STD_LOGIC_VECTOR (N-2 downto 0);
           piso_actual : out STD_LOGIC_VECTOR (N-1 downto 0));
    end component;
    
signal clk_tb: std_logic:='0';
signal reset_tb: std_logic:='0';
signal motor_ascensor_tb: std_logic_vector:="00";
signal piso_actual_tb: std_logic_vector:="0000";

begin
    inst_Controlador_Pisos: Controlador_Pisos PORT MAP(
        clk=>clk_tb,
        reset=>reset_tb,
        motor_ascensor=>motor_ascensor_tb,
        piso_actual=>piso_actual_tb
     );

    clk_tb<= NOT clk_tb after 30ns;
    reset_tb<= '0','1' after 20ns,'0' after 60ns;
    process
        begin
            wait for 40ns;
            motor_ascensor_tb<="01";
            wait for 70ns;
            motor_ascensor_tb<="10";
    end process;
end Behavioral;
