----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 29.12.2018 18:43:22
-- Design Name: 
-- Module Name: input_decoder_tb - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity input_decoder_tb is
--  Port ( );
end input_decoder_tb;

architecture Behavioral of input_decoder_tb is

    component input_decoder is 
    
        Generic (N: natural := 4); -- Numero de pisos, por cada piso un boton 
	    Port (
		  boton_placa: IN std_logic_vector(N-1 downto 0);
		  boton_bin: OUT std_logic_vector(2 downto 0)
		      );
     End component;
     
     signal boton_placa_tb: std_logic_vector(3 downto 0):="0000";
     signal boton_bin_tb: std_logic_vector(2 downto 0);

    begin
    
        inst_input_decoder: input_decoder PORT MAP(
            boton_placa=>boton_placa_tb,
            boton_bin=>boton_bin_tb
            );
            
        process
            begin
                wait for 30ns;
                boton_placa_tb<="0001";
                wait for 60ns;
                boton_placa_tb<="0010";
                wait for 90ns;
                boton_placa_tb<="0100";
                wait for 120ns;
                boton_placa_tb<="1000";
                wait for 150ns;
                boton_placa_tb<="1111";
                wait for 180ns;
                boton_placa_tb<="1011";
        end process;
            
            


end Behavioral;
