----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 29.12.2018 18:09:00
-- Design Name: 
-- Module Name: Piso_actual_display_tb - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Piso_actual_display_tb is
--  Port ( );
end Piso_actual_display_tb;

architecture Behavioral of Piso_actual_display_tb is

    component Piso_actual_display is 
    
	   Generic (N: integer:= 3);

	   Port (
		Piso_actual: IN std_logic_vector(N-1 downto 0);
		Piso_actual_display: OUT std_logic_vector(6 downto 0)
		);

    End component;

    signal piso_actual_tb: std_logic_vector(2 downto 0):="000";
    signal piso_actual_display_tb: std_logic_vector(6 downto 0);
    
    begin
        
        inst_piso_actual_display: Piso_actual_display PORT MAP(
            Piso_actual=>piso_actual_tb,
            Piso_actual_display=>piso_actual_display_tb
            );
            
        process
        
            begin
            
                wait for 30ns;
                piso_actual_tb<="001";
                wait for 60ns;
                piso_actual_tb<="010";
                wait for 90ns;
                piso_actual_tb<="011";
                wait for 120ns;
                piso_actual_tb<="100";
                wait for 170ns;
                piso_actual_tb<="111";
                wait for 200ns;
                piso_actual_tb<="110";
                
         end process;
            


end Behavioral;
